# ProjetFinal

./: .gitignore  .gitignore.txt
.github/workflows/: api-python.yml  main.yml  main_api-python.yml  main_ms-auth.yml  main_ms-badge.yml  main_ms-data.yml  main_ms-evt.yml  main_ms-movie.yml  main_ms-python.yml  main_ms-quizz.yml  main_ms-recommend.yml  main_ms-usr.yml  ms-auth.yml  ms-badge.yml  ms-data.yml  ms-evt.yml  ms-movie.yml  ms-quizz.yml  ms-recommend.yml  ms-usr.yml
MovieMS/: Dockerfile  MovieMS.csproj  MovieMS.http  Program.cs
MovieMS/Controllers/: MoviesController.cs  RentalController.cs
MovieMS/Properties/: launchSettings.json
MovieMS/Services/: TMDbService.cs
QuizzMS/: Program.cs  QuizzMS.csproj  QuizzMS.http  QuizzMS.sln  appsettings.Development.json  appsettings.json
QuizzMS/Controllers/: QuizController.cs  TestController.cs
QuizzMS/Hubs/: QuizHub.cs
QuizzMS/Migrations/: 20250120125717_New Model For MCQ.Designer.cs  20250120125717_New Model For MCQ.cs  QuizDbContextModelSnapshot.cs
QuizzMS/Models/: QuizMessage.cs  QuizRequest.cs
QuizzMS/Models/EntityFramework/: Option.cs  Question.cs  Quiz.cs  QuizDbContext.cs
QuizzMS/Properties/: launchSettings.json
QuizzMS/QuizzMS.Test/: QuizzMS.Test.csproj
QuizzMS/QuizzMS.Test/Controllers/: QuizControllerTest.cs
QuizzMS/Services/: QuizConsumerService.cs
QuizzMS/Tests/QuizzMS.Test/: QuizzMS.Test.csproj
QuizzMS/Tests/QuizzMS.Test/Controllers/: QuizControllerTest.cs
RecommendationControllerTests/: RecommendationControllerTests.cs  ms-recommend-net-tests.csproj
back-python/: app.py  cert.pem  config.py  key.pem  requirements.txt  server.py  test.py  testapp.py
back-python/app/: .env  __init__.py  get_recommendations_by_films.py  main.py  mainFouine.py  mainGender.py  routes.py  test.py
back-python/data/: userTest.json
data/: .gitignore  Program.cs  appsettings.json  data.csproj  data.http  data.sln
data/Controllers/: EventController.cs
data/Migrations/: 20241230170708_CreationBDSeries.Designer.cs  20241230170708_CreationBDSeries.cs  20250103113052_CreationBDEvents.Designer.cs  20250103113052_CreationBDEvents.cs  EventDBContextModelSnapshot.cs
data/Properties/: launchSettings.json
data/data/: Dockerfile  Program.cs  appsettings.json  data.csproj  data.http
data/data/Controllers/: EventController.cs  EventInviteController.cs  GenreController.cs  LikedMovieController.cs  PreferenceController.cs  SeenMovieController.cs  UserController.cs
data/data/Migrations/: 20250106130511_CreationBDSeries.Designer.cs  20250106130511_CreationBDSeries.cs  20250106180715_CreationDBEvent.Designer.cs  20250106180715_CreationDBEvent.cs  20250108100143_CreationBDEvents.Designer.cs  20250108100143_CreationBDEvents.cs  20250109161112_EventEditGenre.Designer.cs  20250109161112_EventEditGenre.cs  20250110141041_addDBPreference.Designer.cs  20250110141041_addDBPreference.cs  20250121152857_CreationSeenMovie.Designer.cs  20250121152857_CreationSeenMovie.cs  EventDBContextModelSnapshot.cs
data/data/Models/DTO/: EventDTO.cs  EventInviteDTO.cs  GenreDTO.cs  LikedMovieDTO.cs  PreferenceDTO.cs  SeenMovieDTO.cs  UserDTO.cs
data/data/Models/DataManager/: EventsInviteManager.cs  EventsManager.cs  GenresManager.cs  LikedMoviesManager.cs  PreferenceManager.cs  SeenMoviesManager.cs  UsersManager.cs
data/data/Models/EntityFramework/: EventDBContext.cs  Events.cs  EventsInvite.cs  Genres.cs  LikedMovies.cs  Preference.cs  SeenMovies.cs  Users.cs
data/data/Models/EntityFramework/Complexity/: DateComplexity.cs  HourComplexity.cs  PasswordComplexity.cs
data/data/Models/Repository/: IDataRepository.cs
data/data/Properties/: launchSettings.json
data/dataTests/: dataTests.csproj
front-mobile/cinefouine/: .gitignore  README.md  pubspec.yaml
ms-auth/: .gitignore  ms-auth.sln
ms-auth/ms-auth/: Program.cs  appsettings.json  ms-auth.csproj  ms-auth.http
ms-badge/: Program.cs  ms-badge.csproj  ms-badge.http  ms-badge.sln
ms-badge/Controllers/: BadgeController.cs
ms-badge/Db/: BadgeContext.cs
ms-badge/Models/: AssignBadgeRequest.cs  Badge.cs  UserBadge.cs
ms-badge/Properties/: launchSettings.json
ms-badge/Services/: BadgeEvaluatorService.cs
ms-evt/: .gitignore  Program.cs  appsettings.json  ms-evt.csproj  ms-evt.http  ms-evt.sln
ms-evt/Controllers/: EventsController.cs
ms-evtTests/: .gitignore  ms-evtTests.csproj
ms-reco-tests/: RecommendationControllerTests.cs  ms-reco-tests.csproj
ms-recommend-net/: Program.cs  appsettings.json  ms-recommend-net.csproj  ms-recommend-net.sln
ms-recommend-net/Controllers/: RecommendationController.cs
ms-recommend-net/Db/: AppDbContext.cs
ms-recommend-net/Interfaces/: IRecommendationService.cs  ITmdbService.cs
ms-recommend-net/Migrations/: 20250107121005_InitialCreate.Designer.cs  20250107121005_InitialCreate.cs  AppDbContextModelSnapshot.cs
ms-recommend-net/Models/: ApiPyResponse.cs  ErrorViewModel.cs  Films.cs  Genre.cs  ParsedMovieDetails.cs  Preferences.cs  Users.cs
ms-recommend-net/Models/Complexity/: PasswordComplexity.cs
ms-recommend-net/Properties/: launchSettings.json
ms-recommend-net/Services/: ActiveMqService.cs  RecommendationService.cs  TmdbService.cs
ms-recommend-net/Views/: _ViewImports.cshtml
ms-recommend-net/Views/Shared/: _Layout.cshtml
ms-usr/: .gitignore  ms-usr.sln
(+230 files in other folders)
